<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>OSI and TCP/IP Models + PDU</help_text><element><id>UMLClass</id><coordinates><x>686</x><y>118</y><w>480</w><h>110</h></coordinates><panel_attributes>OSI (~1977)
--
- Open Source Interconnection
- allows various communication systems to communicate using standard protocols
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>1388</y><w>320</w><h>90</h></coordinates><panel_attributes>bg=yellow
Physical layer
--
- represented by physical infrastructure elements
- provides the transfer of raw data bits
  over the medium</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>1218</y><w>320</w><h>90</h></coordinates><panel_attributes>bg=#bf9000
Data Link layer
--
- provides the transfer of interpretable
  sets of bits between two network nodes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>998</y><w>320</w><h>140</h></coordinates><panel_attributes>bg=#c0d1c2
Network layer
--
- creates an abstraction layer that allows the use of
  an internetwork that may consist
  of different technologies and methods
  of communication of physical networks
- converts logical addresses to hardware
- divides logical packets into
  (used within layer 2) data frames</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>838</y><w>320</w><h>80</h></coordinates><panel_attributes>bg=#737d74
style=wordwrap
Transport layer
--
- faciltitates end-to-end communications between multiple applications simultaneously (ports)
- end-to-end data transport and data stream services (TCP, UDP, SCTP)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>678</y><w>320</w><h>80</h></coordinates><panel_attributes>bg=#6fa8dc
Session layer
--
- establishing and closing connections
  between cooperating nodes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>518</y><w>320</w><h>80</h></coordinates><panel_attributes>bg=#6fdcda
Data presentation layer
--
- format data exchange
- possible data compression or encryption</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>358</y><w>320</w><h>80</h></coordinates><panel_attributes>bg=#17e364
Applications layer
--
- services provided for specific applications.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>1298</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>1128</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>908</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>748</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>588</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>428</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>218</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>828</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Text</id><coordinates><x>1156</x><y>1148</y><w>130</w><h>30</h></coordinates><panel_attributes>TRANSPORT LAYERS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1126</x><y>348</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Text</id><coordinates><x>1156</x><y>558</y><w>130</w><h>30</h></coordinates><panel_attributes>APPLICATION LAYERS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>406</x><y>1028</y><w>270</w><h>100</h></coordinates><panel_attributes>bg=#c0d1c2
**
unifies communication and
isolates higher-level solutions
from the heterogeneity of hardware solutions
in the physical networks it integrates</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1068</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1306</x><y>1208</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Text</id><coordinates><x>1346</x><y>1318</y><w>160</w><h>40</h></coordinates><panel_attributes>NETWORK ACCESS (CISCO)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1306</x><y>1508</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1356</x><y>1548</y><w>90</w><h>30</h></coordinates><panel_attributes>TCP/IP MODEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1306</x><y>988</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>1346</x><y>1048</y><w>120</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1346</x><y>1058</y><w>70</w><h>30</h></coordinates><panel_attributes>INTERNET</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1346</x><y>868</y><w>80</w><h>30</h></coordinates><panel_attributes>TRANSPORT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1306</x><y>828</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1306</x><y>348</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Text</id><coordinates><x>1346</x><y>558</y><w>90</w><h>30</h></coordinates><panel_attributes>APPLICATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1516</x><y>1508</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1556</x><y>1548</y><w>120</w><h>30</h></coordinates><panel_attributes>Protocol Data Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1516</x><y>1388</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Text</id><coordinates><x>1556</x><y>1428</y><w>40</w><h>30</h></coordinates><panel_attributes>BITS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1516</x><y>1218</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Text</id><coordinates><x>1556</x><y>1258</y><w>50</w><h>30</h></coordinates><panel_attributes>FRAMES</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1516</x><y>988</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>1556</x><y>1058</y><w>150</w><h>30</h></coordinates><panel_attributes>PACKETS / DATAGRAMS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1516</x><y>838</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>1566</x><y>868</y><w>70</w><h>30</h></coordinates><panel_attributes>SEGMENTS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1556</x><y>558</y><w>70</w><h>30</h></coordinates><panel_attributes>DATA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1516</x><y>348</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLNote</id><coordinates><x>326</x><y>128</y><w>270</w><h>100</h></coordinates><panel_attributes>bg=blue
**
- theoretical model
- just conceptual</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>168</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>