<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>OSI and TCP/IP Models - Devices</help_text><element><id>UMLClass</id><coordinates><x>656</x><y>336</y><w>128</w><h>72</h></coordinates><panel_attributes>Layer 7 Firewall
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>472</y><w>128</w><h>72</h></coordinates><panel_attributes>Layer 4 Firewall
bg=#737d74</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>608</y><w>200</w><h>72</h></coordinates><panel_attributes>Router, Multilayer Switch, Wireless Router
bg=#c0d1c2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>744</y><w>200</w><h>72</h></coordinates><panel_attributes>Switch, Bridge, NIC, Wireless Access Point
bg=#bf9000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>880</y><w>152</w><h>72</h></coordinates><panel_attributes>HUB, NIC, Wireless Access Point
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>400</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>536</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>808</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>872</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>736</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>600</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>464</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>328</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>384</y><w>56</w><h>24</h></coordinates><panel_attributes>Layer 5
bg=#6fa8dc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>360</y><w>56</w><h>24</h></coordinates><panel_attributes>Layer 6
bg=#6fdcda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>336</y><w>56</w><h>24</h></coordinates><panel_attributes>Layer 7
bg=#17e364</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>504</y><w>56</w><h>24</h></coordinates><panel_attributes>Layer 4
bg=#737d74</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>632</y><w>56</w><h>24</h></coordinates><panel_attributes>Layer 3
bg=#c0d1c2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>768</y><w>56</w><h>24</h></coordinates><panel_attributes>Layer 2
bg=#bf9000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>904</y><w>56</w><h>24</h></coordinates><panel_attributes>Layer 1
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>464</x><y>896</y><w>112</w><h>48</h></coordinates><panel_attributes>**
Layer of the media and wires
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>912</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>464</x><y>760</y><w>112</w><h>48</h></coordinates><panel_attributes>**
Switches are exclusive to layer 2
bg=#bf9000
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>776</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>744</y><w>152</w><h>208</h></coordinates><panel_attributes>MAC, ARP, Ethernet 802.3,CDP, LLDHP, HDLC, PPP, DSL, L2TP, 802.11, SONET/SDH
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>608</y><w>200</w><h>72</h></coordinates><panel_attributes>IPv4 IPv6, ICMP, ICMPv6, IPSec, OSPF, EIGRP
bg=#c0d1c2
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>472</y><w>200</w><h>72</h></coordinates><panel_attributes>TCP, UDP
bg=#737d74
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>336</y><w>128</w><h>72</h></coordinates><panel_attributes>HTTP, DNS, DHCP, FTP, Telnet, SSH, SMTP, POP, IMAP, NTP, SNMP, TLS/SSL, BGP, RIP, SIP
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>400</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>672</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>536</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>672</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1296</x><y>624</y><w>152</w><h>56</h></coordinates><panel_attributes>**
provides security to packets on the internet at layers 3, 2, 1
bg=#c0d1c2
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>616</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element></diagram>