<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>320</y><w>240</w><h>70</h></coordinates><panel_attributes>halign=left
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>390</y><w>240</w><h>70</h></coordinates><panel_attributes>halign=left
Transport</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>460</y><w>240</w><h>70</h></coordinates><panel_attributes>halign=left
Internet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>530</y><w>240</w><h>140</h></coordinates><panel_attributes>halign=left
Network Access</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>320</y><w>450</w><h>70</h></coordinates><panel_attributes>halign=left
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>390</y><w>450</w><h>70</h></coordinates><panel_attributes>halign=left
Segments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>460</y><w>450</w><h>70</h></coordinates><panel_attributes>halign=left
Packets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>530</y><w>450</w><h>70</h></coordinates><panel_attributes>halign=left
Frames</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>400</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=blue
T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>330</y><w>350</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=white
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>400</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=white
D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>430</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=blue
T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>400</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=blue
T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>430</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=white
D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>430</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=blue
T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>400</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=white
D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>430</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=white
D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>400</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=blue
T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>400</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=white
D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>430</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=white
D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>430</y><w>30</w><h>20</h></coordinates><panel_attributes>valign=center
halign=center
bg=blue
T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>400</y><w>80</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=blue
style=wordwrap
Transport Header</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>400</y><w>60</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=white
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>470</y><w>80</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=magenta
style=wordwrap
Network Header</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>470</y><w>60</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=white
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>470</y><w>80</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=blue
style=wordwrap
Transport Header</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>540</y><w>60</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=white
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>540</y><w>80</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=blue
style=wordwrap
Transport Header</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>540</y><w>80</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=magenta
style=wordwrap
Network Header</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>540</y><w>60</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=green
style=wordwrap
Frame Trailer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>540</y><w>60</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=green
style=wordwrap
Frame Header</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>600</y><w>450</w><h>70</h></coordinates><panel_attributes>halign=left
Bits</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>610</y><w>350</w><h>50</h></coordinates><panel_attributes>valign=center
halign=center
bg=gray
111101001010101101101010101010101010111</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1200</x><y>530</y><w>140</w><h>70</h></coordinates><panel_attributes>valign=center
halign=center
bg=green
style=wordwrap
includes hash used to make sure there is no corruption (error checking)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>560</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>